spring.application.name=Module 309

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/classic_models
spring.datasource.username=root
spring.datasource.password=4UuJ5ErcNRJ7O6VialEZ

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true